DU-PAIRS AND DEF-CLEAR PATHS ANALYSIS

For balance variable:
| DU-pair (Def, Use) | Def-clear path |
|-------------------|----------------|
| (def1, p-use1)    | def1 → p-use1  |
| (def1, def2)      | def1 → p-use1 → def2 |
| (def2, p-use1)    | def2 → p-use1  |

For owner variable:
| DU-pair (Def, Use) | Def-clear path |
|-------------------|----------------|
| (def1, p-use1)    | def1 → p-use1  |
| (def1, c-use1)    | def1 → c-use1  |

For amountIn variable:
| DU-pair (Def, Use) | Def-clear path |
|-------------------|----------------|
| (def1, p-use1)    | def1 → p-use1  |
| (def1, p-use2)    | def1 → p-use1 (F) → p-use2 |
| (def1, p-use3)    | def1 → p-use1 (F) → p-use2 (F) → p-use3 |
| (def1, c-use1)    | def1 → p-use1 (F) → p-use2 (F) → p-use3 (F) → c-use1 |

Legend:
- def1: Initial definition
- def2: Update definition
- p-use1, p-use2, p-use3: Predicate uses
- c-use1: Computation use
- (F): False branch of condition
- →: Path direction 